DATABASE_URL="mongodb+srv://mohandamged70m_db_user:OCGrspoVpX4PGGNL@cluster0.eioe8oe.mongodb.net/dbname?retryWrites=true&w=majority&appName=Cluster0"

NEXTAUTH_SECRET="VIH4tYF6cKpULE72ud"
NEXTAUTH_URL="http://localhost:3000"

# Google OAuth
GOOGLE_CLIENT_ID="993683009673-n6723tgmu3rlsqtlh4o16ceac2jcuofu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"