# Database
DATABASE_URL="mongodb+srv://mohandamged70m_db_user:OCGrspoVpX4PGGNL@cluster0.eioe8oe.mongodb.net/dbname?retryWrites=true&w=majority&appName=Cluster0"

# Authentication
NEXTAUTH_SECRET="VIH4tYF6cKpULE72ud"
NEXTAUTH_URL="http://localhost:3000"

# Google OAuth
GOOGLE_CLIENT_ID="your_google_client_id_here"
GOOGLE_CLIENT_SECRET="your_google_client_secret_here"

# Apple OAuth (if needed)
APPLE_ID="your_apple_id_here"