# Database
DATABASE_URL="mongodb+srv://mohandamged70m_db_user:OCGrspoVpX4PGGNL@cluster0.eioe8oe.mongodb.net/dbname?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="your-strong-secret-key-here"
